<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(() => {
        const socket = io();
        var room = "abc123";//This will be passed dynamically when user clicks on a event(EventId)
        //When connectin is established emit a room event
        socket.on('connect', () => {
            socket.emit('room', room);
        });
        //On form submit emit a chat event
        $('form').submit(() => {
            socket.emit('chat', $('#m').val());
            $('#m').val('');
            return false;
        });
        //When server emits a chat event, capture the chat message and display it on UI
        socket.on('chat', (clientId, message) => {
            $('#messages').append($('<li>').text(clientId +":"+message));
        }); 
    });
</script>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
</body>

</html>